public/create-game.html
<form class="create-game">
	<div class="row">
		<div class="six columns">
			<label for="title">Game Title</label>
			<input class="u-full-width" type="text" id="title" name="title" />
		</div>
		<div class="five columns">
			<label for="which-variant">Variant</label>
				<select id="which-variant" class="u-full-width" name="variant">
				</select>
		</div>
		<div class="one columns">
			<label>&nbsp;</label>
			<a href="#" class="new-variant">Upload</a>
		</div>
	</div>
	<input class="button-primary" type="submit" value="Post">
</form>

views/create-game.jade
form.create-game
	.row
		.six.columns
			label(for='title') Game Title
			input#title.u-full-width(type='text', name='title')
		.five.columns
			label(for='which-variant') Variant
			select#which-variant.u-full-width(name='variant')
		.one.columns
			label  
			a.new-variant(href='#') Upload
	input.button-primary(type='submit', value='Post')
