public/index.html
<html>
	<head>
		<title>Dead Potato</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
		<link rel="stylesheet" href="/css/master.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="shortcut icon" href="/images/deadpotato.png" /> 
		<!-- Third party stuff -->
		<script src="/js/q.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="/js/rgn.js"></script>
		<script src="/js/map.js"></script>
		<script src="/js/gam.js"></script>
		<script src="/js/cnt.js"></script>
		<script src="/js/aviator.js"></script>
		<script src="/js/zip.js"></script>
		<script src="/js/inflate.js"></script>
		<!-- In house stuff -->
		<script src="/js/ColorMap.js"></script>
		<script src="/js/Icons.js"></script>
		<script src="/js/RegionTexture.js"></script>
		<script src="/js/TextureBuilder.js"></script>
		<!-- Data files -->
		<script src="/js/Map.js"></script>
		<script src="/js/GameInfo.js"></script>
		<script src="/js/UploadVariant.js"></script>
		<script src="/js/RouteHandler.js"></script>
		<script src="/js/main.js"></script>
	</head>
	<body>
			<form class="login_form modal" id="say_hello">
				<p>
					<label>Username:</label>
					<input type="text" name="username">
				</p>
				<p>
					<label>Password:</label>
					<input type="password" name="password">
				</p>
				<p>
					<input type="submit" name="Submit">
					<span class="login_status" id="login_status"></span>
				</p>
			</form>
			<nav>
				<ul class="links">
					<li>
						<a href="/" class="navigate">
							<img class="logo" src="/images/deadpotato.png"/>
						</a>
					</li>
					<li>
						<a class="navigate nav-link" href="#">Games</a>
						<ul class="menu hidden">
							<li>
								<a href="/games" class="navigate">
									My Games
								</a>
							</li>
							<li>
								<a href="/create" class="navigate">
									Create
								</a>
							</li>
							<li>
								<a href="/create" class="navigate">Chissel</a>
							</li>
						</ul>
					</li>
					<li><a href="/stats" class="navigate nav-link">Stats</a></li>
					<li><a href="/accounts" class="navigate nav-link">Account</a></li>
					<li><a href="/about" class="navigate nav-link">About</a></li>
					<li><a href="/help" class="navigate nav-link">Help</a></li>
				</ul>
			</nav>
		<div class="container">
		</div>
	</body>
</html>

views/index.pug
html
	head
		title Dead Potato
		//FOSS CDN Hosted
		link(rel="stylesheet" href="/master.css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.8.0/jquery.modal.min.css")
		link(rel="shortcut icon" href="/images/deadpotato.png")
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css')

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" )
		link(rel="stylesheet" href="/master.css")
		//TODO: Get a separate font awesome code for this project.
		script(src="https://use.fontawesome.com/e62ba4047d.js")
		script(src="/bundle.js")
	body
		form#say_hello.login_form.modal
			p
				label Username:
				input(type='text', name='username')
			p
				label Password:
				input(type='password', name='password')
			p
				input(type='submit', name='Submit')
				span#login_status.login_status
		nav
			ul.links
				li
					a.navigate(href='/')
						img.logo(src='/images/deadpotato.png')
				li
					a.navigate.nav-link(href='#') Games
					ul.menu.hidden
						li
							a.navigate(href='/games')
								| My Games
						li
							a.navigate(href='/create')
								| Create
						li
							a.navigate(href='/create') Chissel
				li
					a.navigate.nav-link(href='/stats') Stats
				li
					a.navigate.nav-link(href='/accounts') Account
				li
					a.navigate.nav-link(href='/about') About
				li
					a.navigate.nav-link(href='/help') Help
		.container
